<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 3.4</title>
<style type="text/css">
 /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
body{
    background: url("http://www.planwallpaper.com/static/images/bicycle-1280x720.jpg");
    background-size: 1600px 800px;
}
label{
    color:red;
}

/* Set a style for all buttons */
button {
  background-color: Transparent;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid ;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.submitbtn {
   float: left;
   width: 50%;
   cursor:pointer;
}


/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
} 
</style>
</head>
<body>

 <form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required  maxlength="10">
    
     <label><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" min="0" max ="150" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required maxlength="10">

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required  maxlength="10">
    <input type="checkbox" checked="checked"><label>Remember me</label> 

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="submitbtn">Submit</button>
    </div>
  </div>

</form> 
</body>
</html>